server.port=8080



################
# Email config
################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=iskandarbekkll@mail.ru
spring.mail.password=fwP1C1rMpDHcELVneWYy
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000